<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <style>
        *{
            text-align: center;
            background-color: brown;
        }
        #container {
            height: 400px;
            width: 400px;
            background-color: cadetblue;
            text-align: center;

        }
        button{
            height: 100px;
            width: 100px;
            background-color: burlywood;
            font-size: larger;
        }

        
        
        
    </style>
</head>
<body>
    <div id="container">
    <p id="timer_op">0</p>
    <button id="pause_timer">Pause</button>
    <button id="resume_timer">Start</button><br><br>
    <br />
    <button id="reset_timer">Reset</button>
    <button id="restart_timer">Restart</button>

    </div>
    <script src="index.js"></script>
</body>
</html>